body {
	font-family: monospace;
	background-color: #111;
	color: #3f3;
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	text-align: center;
}

/* CONTROL PANEL */

.panel {
	margin: 1em auto;
	padding: 1em;
	width: 15%;
	height: 15%;
	background-color: #222;
	border: 4px outset #292929;
	
	display: flex;
	flex-flow: column wrap;
	box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
	transition: .2s ease;
	min-width: 200px;
}

.label {
	background-color: #000;
	border: 1px solid #555;
	margin: auto;
	padding: 1em;
	height: 20%;
	box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.26);
	text-align: left;
}

button {
	background-color: #333;
	border-color: #999;
	margin: auto;
	color: #3f3;
	width: 50%;
	border: 2px outset #6a6a6a;
}

.pad {
	width: 80%;
	margin: auto;
}

.pad td {
	height: 38px;
	width: 28px;
}

.pad button {
	font-size: 1.2em;
	text-align: center;
	height: 100%;
	width: 100%;
}

/* MAP DISPLAY */

.mapWrapper {
	min-width: 300px;
}

.map {
	background-color: #000;
	border-radius: 2px;
	border: 2px dotted #556;
	border-collapse: collapse;
	padding: 6em;
}

.map td {
	font-size: 1.6em;
	color: #00d8ff;
	text-shadow: 0px 0px 20px rgba(0, 216, 255, 0.69);
	border: 2px dotted #112;
}

/* CUSTOM SLIDER */

.meter {
	background-color: #000;
	border-radius: 2px;
}

.slider {
	background-color: #000;
	border-radius: 2px;
}
.sliderFill {
	background-color: #0f0;
	border-radius: 2px;
	padding: 1em;
	color: #000;
	transition: .2s ease;
}